[database]
user = cassandra
password = cassandra
port = 9042
nodes = 127.0.0.1, 10.7.0.11, 10.7.0.20
default_fetch_size = 2000

[pacemaker]
nodes = 10.7.0.11, 127.0.0.1
# port for getActiveWorkers. It uses http api of rabbitmq_management plugin:
port = 15672  
user = rabbit
password = rabbit
queue_name = pacemaker


[logic]
; settings keyspace
settings_keyspace = settings
; data keyspace
data_keyspace = arbitron
; table with custom exchanges
exchanges = settings.exchanges
; table with exchanges-pairs
pairs = settings.exchanges_pairs
; table with custom tokens
tokens = settings.tokens
; table with active workers
workers = temp.workers
; workers log table
log = temp.log
; time to live. Worker is assumed to be dead after expiration time, defined as [delay * ttl_factor] in sec.
ttl_factor = 6 