digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="worst radius <= 16.795\nentropy = 0.955\nsamples = 455\nvalue = [171, 284]", fillcolor="#399de565"] ;
1 [label="worst concave points <= 0.136\nentropy = 0.434\nsamples = 302\nvalue = [27, 275]", fillcolor="#399de5e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean texture <= 21.435\nentropy = 0.113\nsamples = 264\nvalue = [4, 260]", fillcolor="#399de5fb"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 212\nvalue = [0, 212]", fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label="worst area <= 646.45\nentropy = 0.391\nsamples = 52\nvalue = [4, 48]", fillcolor="#399de5ea"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34]", fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label="entropy = 0.764\nsamples = 18\nvalue = [4, 14]", fillcolor="#399de5b6"] ;
4 -> 6 ;
7 [label="worst texture <= 26.9\nentropy = 0.968\nsamples = 38\nvalue = [23, 15]", fillcolor="#e5813959"] ;
1 -> 7 ;
8 [label="worst concave points <= 0.181\nentropy = 0.902\nsamples = 22\nvalue = [7, 15]", fillcolor="#399de588"] ;
7 -> 8 ;
9 [label="entropy = 0.65\nsamples = 18\nvalue = [3, 15]", fillcolor="#399de5cc"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139ff"] ;
7 -> 11 ;
12 [label="mean concavity <= 0.072\nentropy = 0.323\nsamples = 153\nvalue = [144, 9]", fillcolor="#e58139ef"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="mean texture <= 18.835\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]", fillcolor="#e5813900"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label="worst smoothness <= 0.094\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]", fillcolor="#e58139df"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label="area error <= 16.36\nentropy = 0.062\nsamples = 137\nvalue = [136, 1]", fillcolor="#e58139fd"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 136\nvalue = [136, 0]", fillcolor="#e58139ff"] ;
18 -> 20 ;
}
